{
  "name": "loggingexamplebot",
  "version": "0.1.0",
  "license": "MIT",
  "description": "A bot to demonstrate middleware and logging",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "botbuilder": "^3.30.0",
    "dotenv-extended": "^2.0.0",
    "restify": "^4.3.0"
  }
}
