{
  "MicrosoftAppId": "c1bf2415-060b-4855-ac55-a8087ecba9db",
  "MicrosoftAppPassword": "Oy1s0-gnS53F@Lr/G_0Q1F1@16MF7BcM",
  "ConnectionName": "rootapp",
  "SkillHostEndpoint": "http://localhost:3978/api/skills/",
  "BotFrameworkSkills": [
    {
      "Id": "EchoSkillBot",
      "AppId": "a38540b4-7673-45d0-8483-68dbf5169eb8",
      "SkillEndpoint": "http://localhost:39783/api/messages"
    }
  ]
}