{
  "name": "v3-skill-bot",
  "version": "1.0.0",
  "description": "An example of a V3 bot that can be used as a skill",
  "author": "Microsoft Corp.",
  "license": "MIT",
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "async": "^1.5.2",
    "base64url": "^3.0.0",
    "botbuilder": "^3.30.0-preview-106979",
    "busboy": "^0.2.13",
    "chrono-node": "^1.2.5",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.2.2",
    "node-uuid": "^1.4.7",
    "promise": "^7.1.1",
    "request": "^2.78.0",
    "restify": "^4.3.4",
    "rsa-pem-from-mod-exp": "^0.8.4",
    "sprintf-js": "^1.0.3",
    "url-join": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
