{
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enablePattern": true,
    "enableMLEntities": true,
    "enableListEntities": true,
    "enableCompositeEntities": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true,
    "enablePhraseLists": true
  },
  "luis": {
    "name": "InterruptionSample",
    "authoringEndpoint": "",
    "endpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "environment": "composer",
    "directVersionPublish": true
  },
  "MicrosoftAppId": "",
  "publishTargets": [],
  "qna": {
    "knowledgebaseid": "",
    "hostname": "",
    "qnaRegion": "westus"
  },
  "runtime": {
    "command": "npm run dev --",
    "customRuntime": true,
    "key": "adaptive-runtime-js-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "features": {
      "showTyping": false,
      "useInspection": false,
      "removeRecipientMentions": false,
      "blobTranscript": {}
    },
    "telemetry": {
      "options": {
        "instrumentationKey": ""
      }
    },
    "skills": {}
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "skill": {},
  "speech": {
    "voiceFontName": "en-US-AriaNeural",
    "fallbackToTextForSpeechIfEmpty": true
  },
  "customFunctions": []
}