{
  "runtimeSettings": {
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-AriaNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "Microsoft.Bot.Builder.AI.Orchestrator",
        "settingsPrefix": "Microsoft.Bot.Builder.AI.Orchestrator"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "instrumentationKey": "",
      "logActivities": true,
      "logPersonalInformation": false
    }
  },
  "feature": {
    "UseShowTypingMiddleware": false,
    "UseInspectionMiddleware": false,
    "RemoveRecipientMention": false,
    "UseSetSpeakMiddleware": true
  },
  "MicrosoftAppId": "",
  "cosmosDb": {
    "authKey": "",
    "containerId": "botstate-container",
    "cosmosDBEndpoint": "",
    "databaseId": "botstate-db"
  },
  "applicationInsights": {
    "InstrumentationKey": ""
  },
  "blobStorage": {
    "connectionString": "",
    "container": "transcripts"
  },
  "speech": {
    "voiceFontName": "en-US-AriaNeural",
    "fallbackToTextForSpeechIfEmpty": true
  },
  "luis": {
    "name": "SchoolNavigator",
    "authoringEndpoint": "",
    "endpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "environment": "composer",
    "directVersionPublish": true
  },
  "luFeatures": {
    "enablePattern": true,
    "enableMLEntities": true,
    "enableListEntities": true,
    "enableCompositeEntities": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true,
    "enablePhraseLists": true
  },
  "publishTargets": [],
  "qna": {
    "knowledgebaseid": "",
    "hostname": "",
    "qnaRegion": "westus"
  },
  "telemetry": {
    "logPersonalInformation": false,
    "logActivities": true
  },
  "runtime": {
    "key": "csharp-azurewebapp",
    "name": "C#",
    "path": "runtime",
    "command": "dotnet run --project SchoolNavigator.csproj",
    "customRuntime": true
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skill": {},
  "defaultLanguage": "en-us",
  "languages": [
    "en-us"
  ],
  "customFunctions": [],
  "importedLibraries": [],
  "skillHostEndpoint": "http://localhost:3983/api/skills"
}