{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "Dialog": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "Dialog": "Debug"
      }
    }
  },
  "environment":  "Development",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "SkillHostEndpoint": "http://localhost:3978/api/skills/"
}
