{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default":"Warning",
        "Dialog": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default":"Warning",
        "Dialog": "Debug"
      }
    }
  }
}
