{
  "botFilePath": "BotConfiguration.bot",
  "botFileSecret": "",
  "translatorKey": "",
  "patternsPath": ".\\Dialogs\\HotelReservation\\patterns.json",
  "dictionaryPath": ".\\Dialogs\\HotelReservation\\dictionary.json"
}
