{
  "name": "searchbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.8.2",
    "dotenv-extended": "^2.0.0",
    "request": "^2.78.0",
    "restify": "^4.2.0"
  }
}
