{
  "name": "simple-send-message",
  "version": "1.0.0",
  "description": "demonstrate proactive starting of a new dialog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicrosoftDX/botFramework-proactiveMessages.git"
  },
  "keywords": [
    "node",
    "microsoft",
    "caap",
    "bot"
  ],
  "author": "tobybrad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MicrosoftDX/botFramework-proactiveMessages/issues"
  },
  "homepage": "https://github.com/MicrosoftDX/botFramework-proactiveMessages#readme",
  "dependencies": {
    "botbuilder": "^3.8.2",
    "restify": "^4.3.0"
  }
}
