{
	"compilerOptions": {
		"target": "es6",
		"lib": ["es2015", "dom"],
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"strict": true,
		"outDir": "out",
		"rootDir": "./",
		"composite": true
	},
	"include": ["./lg/src"],
	"exclude": ["node_modules", ".vscode-test"]
}
