{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "out",
		"rootDir": "lg/src",
		"lib": [ "es2017" ]
	},
	"include": ["./lg/src", "./lu/src"],
	"exclude": ["node_modules", ".vscode-test"]
}