{
  "name": "botbuilder-sample-searchbot",
  "version": "1.0.0",
  "description": "Bot Builder Sample - Powered Search Bots",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Microsoft Corp.",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots",
    "botbuilder-samples"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/BotBuilder-Samples/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/BotBuilder-Samples.git"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "botbuilder": "^3.8.2",
    "dotenv-extended": "^1.0.4",
    "lodash": "^4.17.4",
    "lorem-ipsum": "^1.0.3",
    "request": "^2.79.0",
    "restify": "^4.3.0",
    "uuid": "^3.0.1"
  }
}
