{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "LuisAppId": "47e0a767-a4d2-4326-ad71-046a94b43d85",
  "LuisAPIKey": "de931d2a822d45129bead65e1b699a01",
  "LuisAPIHostName": "https://westus.api.cognitive.microsoft.com"
}
