{
    "compilerOptions": {
      "target": "ESNext",
      "module": "commonjs",
      "declaration": true,
      "sourceMap": true,
      "outDir": "./lib",
      "rootDir": "./src",
      "types" : ["node"]
    },
    "include": [
      "src/**/*"
    ]
  }
