{
  "name": "messaging-extension-action",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc --build",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "start": "tsc --build && node ./lib/index.js",
    "watch": "nodemon --watch ./src -e ts --exec \"npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^4.6.0-preview1",
    "dotenv": "^8.1.0",
    "node-fetch": "^2.6.0",
    "restify": "^8.4.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^12.7.1",
    "@types/node-fetch": "^2.5.0",
    "@types/request": "^2.48.1",
    "@types/restify": "^7.2.7",
    "nodemon": "^1.19.1",
    "ts-node": "^7.0.1",
    "tslint": "~5.18.0",
    "typescript": "^3.2.4"
  }
}
