{
  "name": "echobot-with-counter",
  "version": "1.0.0",
  "description": "Bot Builder v4 echo bot sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "author": "Microsoft",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^4.0.0-preview1.1089",
    "botframework-config": "^4.0.0-preview1.1089",
    "dotenv": "^6.0.0",
    "restify": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
