{
  "name": "botbuilder-sample-directline-client",
  "version": "1.0.0",
  "description": "Bot Builder Sample - DirectLine Sample - Client",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "open": "0.0.5",
    "swagger-client": "^2.1.18"
  }
}
