{
  "name": "botbuilder-sample-searchlibrary",
  "version": "1.0.0",
  "description": "Bot Builder Sample - BotBuilder Library for handling search flows",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^3.5.1",
    "lodash": "^4.17.4"
  }
}
