// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Client",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"outFiles": [
				"${workspaceRoot}/client/out/extension.js"
			],
			"sourceMaps": true
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to LgServer",
			"port": 6010,
			"restart": true,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/server/out/lgserver.js"
			]
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to LuServer",
			"port": 6011,
			"restart": true,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/server/out/luserver.js"
			]
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to QnaServer",
			"port": 6012,
			"restart": true,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/server/out/qnaserver.js"
			]
		},
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Client(debug)",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceRoot}"
			],
			"outFiles": [
				"${workspaceRoot}/client/out/src/extension.js"
			],
			"sourceMaps": true
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to LgServer(debug)",
			"port": 6010,
			"restart": true,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/server/out/lg/src/server.js"
			]
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to LuServer(debug)",
			"port": 6011,
			"restart": true,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/server/out/lu/src/server.js"
			]
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to QnaServer(debug)",
			"port": 6011,
			"restart": true,
			"sourceMaps": true,
			"outFiles": [
				"${workspaceRoot}/server/out/qna/src/server.js"
			]
		}
	],
	"compounds": [
		{
			"name": "Client + Server",
			"configurations": [
				"Launch Client",
				"Attach to LgServer",
				"Attach to LuServer",
				"Attach to QnaServer"
			]
		},
		{
			"name": "Client + Server(debug)",
			"configurations": [
				"Launch Client(debug)",
				"Attach to LgServer(debug)",
				"Attach to LuServer(debug)",
				"Attach to QnaServer(debug)"
			]
		}
	]
}