{
  "name": "botbuilder-sample-carouselcards",
  "version": "1.0.0",
  "description": "Bot Builder Sample - Carousel Cards",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Microsoft Corp.",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots",
    "botbuilder-samples"
  ],
  "bugs": {
    "url": "https://github.com/Microsoft/BotBuilder-Samples/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/BotBuilder-Samples.git"
  },
  "dependencies": {
    "botbuilder": "^3.8.2",
    "restify": "^4.3.0",
    "dotenv-extended": "^1.0.4"
  }
}
